Package: com.mudi.dockx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockx_1.2_iphoneos-arm.deb
Size: 9288
MD5sum: 8e724932323e1fec4c1764647bebb5b7
SHA1: a33099612f391588bd2379466bdac443f1d21936
SHA256: 29510398abe8e2517b587628616cc36b13c181f2456c4b74354b126b9f9f2e1b
Section: Tweaks
Description: a tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 124
Name: DockX

Package: com.mudi.ytplus
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.ytplus_1.2_iphoneos-arm.deb
Size: 72030
MD5sum: 78fb97966afb9fbbbda26982073f8026
SHA1: 7fa300bc2e114578d3e8caadf2444fa136e2064d
SHA256: 5a43f23f320fdcc357ce9c95f9409951a13c703390e9d00fa0f5798b59fa6556
Section: Tweaks
Description: A better YouTube tweak!
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.ytplus
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 460
Name: YTplus

Package: com.mudi.everak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mudi.everak_1.0_iphoneos-arm.deb
Size: 5008
MD5sum: 61673e0efb3728db8e155f1cc90a9b50
SHA1: 22593e17981223ce3ffc23046cd3795eebba8ec3
SHA256: 27d3b0acb1b78923cb12672b51c59b475490390c3f986ed20f5e7318a5700eff
Section: Tweaks
Description: Hack for Ever app
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.everak
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 104
Name: EverAK

