Package: com.mudi.dockx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockx_1.1_iphoneos-arm.deb
Size: 7724
MD5sum: 90b700155ed23300fc7b025d45cd40ca
SHA1: a3054d7a0b1b8f039a8dde079159ffa11d831e9f
SHA256: 44be9fa6f94830a20c067b262ce0b1d7c4bd0442a97ea2c5ab7e07cd07b6b172
Section: Tweaks
Description: a tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 152
Name: DockX

Package: com.mudi.ytplus
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.ytplus_1.2_iphoneos-arm.deb
Size: 72028
MD5sum: 0a802e265f73370ff6dff59180e2b0a2
SHA1: 83d3c15d52be72044d5428b864f014413e8bfc17
SHA256: 49d7e266b381ac3eca6f77e7d634473448158612add727bdd71cde1ab285c5db
Section: Tweaks
Description: A better YouTube tweak!
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.ytplus
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 460
Name: YTplus

