Package: com.mudi.dockx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockx_1.1_iphoneos-arm.deb
Size: 7724
MD5sum: 90b700155ed23300fc7b025d45cd40ca
SHA1: a3054d7a0b1b8f039a8dde079159ffa11d831e9f
SHA256: 44be9fa6f94830a20c067b262ce0b1d7c4bd0442a97ea2c5ab7e07cd07b6b172
Section: Tweaks
Description: a tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 152
Name: DockX

Package: com.mudi.ytplus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.ytplus_1.1_iphoneos-arm.deb
Size: 61530
MD5sum: 7e5aa87750a759b019ad3e7633801b55
SHA1: e2d508a0ac41c42674e0c47079f3cd600542bcc4
SHA256: 5b3eef92eaab29c534019b1d3784d2463d98778a3c7ba157bd6ef1f55034257f
Section: Tweaks
Description: A better YouTube tweak!
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.ytplus
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 396
Name: YTplus

