Package: com.mudi.dockxy
Version: install_from_Packix
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockxy_install_from_Packix_iphoneos-arm.deb
Size: 12238
MD5sum: 85e4196f9e1f12d9c37532d32bc6f4cb
SHA1: 9ba0d28fae4e222fab326f8534049622f50860f9
SHA256: 319b67c1827269b01c5c263c00253c7005864fae982f7c4350f6e41b0b24569c
Section: Tweaks
Description: a tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 128
Name: DockX

Package: com.mudi.batteryinfo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, com.spark.libsparkcolourpicker, co.azozzalfiras.azflibrary
Filename: ./debs/com.mudi.batteryinfo_1.0_iphoneos-arm.deb
Size: 255706
MD5sum: 1cb077a5bd1bdd0d7b66d46004c8bbbc
SHA1: efde60102c3bc2b57228501d19952e955bf86fbf
SHA256: 6181761b2438ff2e1bad8eb23d6dc4fe5632f5e462c4842138d9a025375a40c5
Section: Tweaks
Description: Show your device and connected devices batteries.
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.batteryinfo
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 672
Name: BatteryInfo
Priority: optional
dev: Mudi47

Package: co.azozzalfiras.azflibrary
Version: 2.6
Architecture: iphoneos-arm
Maintainer: Azozz ALFiras
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/co.azozzalfiras.azflibrary_2.6_iphoneos-arm.deb
Size: 419946
MD5sum: 76915e69d599ed9b892f7d209627df0e
SHA1: e3218828ebdc4ef404d8f9666744de07f700f23f
SHA256: 5f9f4d9599add285a1d07dfc2ad7361e91e053234a49e284cfdc050a0d0dde94
Section: Library
Description: Support library to allow tweaks to communicate with their services from sandboxed app processes!
https://mudi47.github.io/depictions/?p=co.azozzalfiras.azflibrary
Author: Azozz ALFiras
Installed-Size: 2224
Name: azfLibraray



Package: com.mudi.ytplus
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common, co.azozzalfiras.azflibrary
Filename: ./debs/com.mudi.ytplus_3.0_iphoneos-arm.deb
Size: 312182
MD5sum: c364302339f3cb6aab9b2df7786caa8e
SHA1: a267349f9ea6ba41eb1f0a9b835610b8a8d462af
SHA256: eab02b84a50c9b30a501631e03a15a0f078a3b27891a77c2aa48f4a3f5a97d7b
Section: Tweaks
Description: A better YouTube tweak!
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.ytplus
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 960
Name: YTplus


Package: com.mudi.everak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mudi.everak_1.0_iphoneos-arm.deb
Size: 5008
MD5sum: 61673e0efb3728db8e155f1cc90a9b50
SHA1: 22593e17981223ce3ffc23046cd3795eebba8ec3
SHA256: 27d3b0acb1b78923cb12672b51c59b475490390c3f986ed20f5e7318a5700eff
Section: Tweaks
Description: Hack for Ever app
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.everak
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 104
Name: EverAK

Package: com.mudi.copytextonscreenak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mudi.copytextonscreenak_1.0_iphoneos-arm.deb
Size: 3306
MD5sum: 1b43544c2cf608bb65a4b62b1c858968
SHA1: 616ed5b81ed2cb43cef4debbcfddedb3ec42bfb2
SHA256: b7ba82e3018d40a4fa4ecabe56bed9f7e57f5e1a22a3ac1e817db4ff18ba0f3b
Section: Tweaks
Description: Premium for CopyTextOnScreen
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.copytextonscreenak
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 56
Name: CopyTextOnScreenAK
