Package: com.mudi.dockx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockx_1.0_iphoneos-arm.deb
Size: 7660
MD5sum: 3bc6ddf7a69885a5c4e60dc37def8195
SHA1: 3c120cde0886ecbe20b5651fafcc21a4a47c78dd
SHA256: 46aa33e309b32f3fd1379771298fd61f5d03caa66a343f45af90e608fbdcac9a
Section: Tweaks
Description: tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47
Installed-Size: 152
Name: DockX

Package: com.mudi.ytplus
Version: 1.0-+debug
Architecture: iphoneos-arm
Maintainer: Mudi
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.ytplus_0.0.1-1+debug_iphoneos-arm.deb
Size: 13340
MD5sum: bb3c4ea3e38c5f56d98f6896b86dd900
SHA1: 27d21f40147a838f8efa98774abca2ac36a491e7
SHA256: 38b438d9e9747acb8723ea2548c2348870aa3f3d46b56fcbfe1bc8894d0d5533
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Mudi47
Installed-Size: 220
Name: YTplus

