Package: com.mudi.dockx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockx_1.1_iphoneos-arm.deb
Size: 7724
MD5sum: 90b700155ed23300fc7b025d45cd40ca
SHA1: a3054d7a0b1b8f039a8dde079159ffa11d831e9f
SHA256: 44be9fa6f94830a20c067b262ce0b1d7c4bd0442a97ea2c5ab7e07cd07b6b172
Section: Tweaks
Description: a tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 152
Name: DockX

Package: com.mudi.ytplus
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.ytplus_1.2_iphoneos-arm.deb
Size: 72030
MD5sum: 78fb97966afb9fbbbda26982073f8026
SHA1: 7fa300bc2e114578d3e8caadf2444fa136e2064d
SHA256: 5a43f23f320fdcc357ce9c95f9409951a13c703390e9d00fa0f5798b59fa6556
Section: Tweaks
Description: A better YouTube tweak!
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.ytplus
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 460
Name: YTplus

Package: com.mudi.everak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mudi.everak_1.0_iphoneos-arm.deb
Size: 5008
MD5sum: 61673e0efb3728db8e155f1cc90a9b50
SHA1: 22593e17981223ce3ffc23046cd3795eebba8ec3
SHA256: 27d3b0acb1b78923cb12672b51c59b475490390c3f986ed20f5e7318a5700eff
Section: Tweaks
Description: Hack for Ever app
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.everak
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 104
Name: EverAK

