Package: com.mudi.dockx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockx_1.2_iphoneos-arm.deb
Size: 9288
MD5sum: 8e724932323e1fec4c1764647bebb5b7
SHA1: a33099612f391588bd2379466bdac443f1d21936
SHA256: 29510398abe8e2517b587628616cc36b13c181f2456c4b74354b126b9f9f2e1b
Section: Tweaks
Description: a tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 124
Name: DockX

Package: com.mudi.ytplus
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common, co.azozzalfiras.azflibrary
Filename: ./debs/com.mudi.ytplus_2.1_iphoneos-arm.deb
Size: 159958
MD5sum: b38a8f1449e52f037f990779b77847e7
SHA1: d934894c88def596cb3800e979d9ad8c3d412711
SHA256: 58e862ecf54ff36bdeb7056d3e9edfa63464c0df01536ef984af5a5eba7f6176
Section: Tweaks
Description: A better YouTube tweak!
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.ytplus
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 620
Name: YTplus

Package: com.mudi.everak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mudi.everak_1.0_iphoneos-arm.deb
Size: 5008
MD5sum: 61673e0efb3728db8e155f1cc90a9b50
SHA1: 22593e17981223ce3ffc23046cd3795eebba8ec3
SHA256: 27d3b0acb1b78923cb12672b51c59b475490390c3f986ed20f5e7318a5700eff
Section: Tweaks
Description: Hack for Ever app
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.everak
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 104
Name: EverAK

Package: com.mudi.copytextonscreenak
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.mudi.copytextonscreenak_1.0_iphoneos-arm.deb
Size: 3306
MD5sum: 1b43544c2cf608bb65a4b62b1c858968
SHA1: 616ed5b81ed2cb43cef4debbcfddedb3ec42bfb2
SHA256: b7ba82e3018d40a4fa4ecabe56bed9f7e57f5e1a22a3ac1e817db4ff18ba0f3b
Section: Tweaks
Description: Premium for CoyTextOnScreen
Depiction: https://mudi47.github.io/depictions/?p=copytextonscreenak
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 56
Name: CopyTextOnScreenAK
