Package: com.mudi.dockx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware(>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.dockx_1.1_iphoneos-arm.deb
Size: 7724
MD5sum: 90b700155ed23300fc7b025d45cd40ca
SHA1: a3054d7a0b1b8f039a8dde079159ffa11d831e9f
SHA256: 44be9fa6f94830a20c067b262ce0b1d7c4bd0442a97ea2c5ab7e07cd07b6b172
Section: Tweaks
Description: tweak for dock
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.dockx
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 152
Name: DockX

Package: com.mudi.ytplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mudi47 <malhajkhalil.0@gmail.com>
Depends: mobilesubstrate, firmware (>=12.0), ws.hbang.common
Filename: ./debs/com.mudi.ytplus_1.0_iphoneos-arm.deb
Size: 17854
MD5sum: db6c65dda8fbc1e8410bc787115f8b90
SHA1: 6d376724fbe0b537ed6bd2f0c802195a6d19ea0b
SHA256: 697668f5e05ad8147206b30f1107bf742a8517d7f592c60ece7654b6ef422ff8
Section: Tweaks
Description: YTplus makes Youtube better
Depiction: https://mudi47.github.io/depictions/?p=com.mudi.ytplus
Author: Mudi47 <malhajkhalil.0@gmail.com>
Installed-Size: 220
Name: YTplus

